<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fdcalculator.FdActivity"
    android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:boxBackgroundMode="outline"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Deposite Amount"
            android:id="@+id/fdDepositeAmount1"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        app:boxBackgroundMode="outline"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Interest Rate"
            android:id="@+id/fdInterest1"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:boxBackgroundMode="outline"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Term"
            android:id="@+id/year2"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="reset"
            android:layout_marginLeft="10dp"
            android:id="@+id/reset"
            android:layout_marginVertical="3dp"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="calculate"
            android:id="@+id/calculate"
            android:layout_marginVertical="3dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Satistics"
            android:id="@+id/statstics"
            android:layout_marginVertical="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deposite Amount"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="1dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Total Interest"
            android:padding="1dp"
            />


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="20dp"
            android:id="@+id/deposite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="0.0"
            android:id="@+id/totalInterest"
            android:padding="20dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="7dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maturity Amount"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="1dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Absolute Return"
            android:padding="1dp"
            />


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="20dp"
            android:id="@+id/maturityAmount"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/absoluteAmount"
            android:padding="20dp"
            />


    </LinearLayout>






</LinearLayout>