<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

        <!-- Table Data -->



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/yearCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/principleCount"
                android:padding="10sp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/interestCount"
                android:padding="10sp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/balanceCount"
                android:textAlignment="center"
                android:padding="10sp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />


        </LinearLayout>


</RelativeLayout>